{
  "name": "react-learn1",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "google-map-react": "^0.24.0",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-redux": "^5.0.4",
    "redux": "^3.6.0",
    "semantic-ui-css": "^2.2.10",
    "semantic-ui-react": "^0.68.2"
  },
  "devDependencies": {
    "css-loader": "^0.28.1",
    "react-router-dom": "^4.1.1",
    "react-scripts": "0.9.5",
    "superagent": "^3.5.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
